{
  "name": "electron-password-generator",
  "version": "1.0.0",
  "description": "An electron password generator made by Joa_sss",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never"
  },
  "author": "Joa_sss",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.0",
    "electron-builder": "^23.3.3",
    "electron-packager": "^15.5.1"
  }
}
